body{
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
#container{
    display: grid;
    grid-template-columns: repeat(4, 1fr, [start-line]);
    grid-template-rows: minmax(150px, auto);
    grid-template-areas:
        "header header header header"
        "main main main side"
        "footer footer footer footer";
    grid-gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    margin: 0 auto;
}
@media screen and (max-width:750px){
    #container{
        display: grid;
        grid-template-columns: repeat(4, 1fr, [start-line]);
        grid-template-areas:
            "header header header header"
            "main main main main"
            "side side side side"
            "footer footer footer footer";
        grid-gap: 2px;
        margin: 0 auto;
    }
}
#container >*{
    background: #3bbced;
    padding: 20px;
}
.header{
    grid-area: header;
}
.main{
    grid-area: main;
}
.side{
    grid-area: side;
    align-items: stretch;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:10px;
}
.footer{
    grid-area: footer;
}
button {
    height: 40px;
    }